{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/",
      "destination": "/Academy One.dc.html"
    },
    {
      "source": "/courses",
      "destination": "/Academy One.dc.html"
    },
    {
      "source": "/results",
      "destination": "/Academy One.dc.html"
    },
    {
      "source": "/why",
      "destination": "/Academy One.dc.html"
    },
    {
      "source": "/timetable",
      "destination": "/Academy One.dc.html"
    },
    {
      "source": "/credit",
      "destination": "/Academy One.dc.html"
    },
    {
      "source": "/atar-calculator",
      "destination": "/atar-calculator.html"
    },
    {
      "source": "/resources/atar-calculator",
      "destination": "/atar-calculator.html"
    },
    {
      "source": "/resources/atar-calculator/",
      "destination": "/atar-calculator.html"
    }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    }
  ]
}
